#!/bin/bash
#SBATCH --job-name=mpi_a2_4x5_job    ### name your job 
#SBATCH --time=00:10:00          ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G                                ### memory setting is max @ 500 MP per process/core
#SBATCH --ntasks=10                      ### equivalent to -np 32
#SBATCH --cpus-per-task=1                ### single-threaded processes
#SBATCH --ntasks-per-node=10  ### this is the max as each node has 16 cores only

#SBATCH --partition=defq

module load openmpi-4.1.4-gcc-11.2.0-6z47sq3

mpicc main.c base_station.c sensor.c balloon.c data_structures.c record.c utils.c -o a2run -lm

mpirun -np 10 --oversubscribe /srv/home/nmut0005/assignment2/./a2run 3 3 10

exit 0
