---------------------------------------------------------------------------------------------------------
Iteration: 1
Logged time: Wed 2022-10-19 02:07:54
Alert reported time: Wed 2022-10-19 02:07:54
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   22(2,2)                    (-37.03,145.49)                           7.77                        0.18                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   12(1,2)                    (-37.37,144.78)        73.00             6.73         1.04         0.44           0.26
   21(10,10)                    (-33.53,148.99)        503.18             11.62         3.85         2.06           1.89
   23(2,3)                    (-36.59,145.21)        54.62             6.47         1.30         1.68           1.51
   0(0,0)                    (0.00,0.00)        54.62             0.00         1.30         0.00           1.51

Balloon seismic reporting time: Wed 2022-10-19 02:07:53
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 181.43
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.47
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 2.97

Communication time (seconds): 3.868223
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:07:58
Alert reported time: Wed 2022-10-19 02:07:58
Alert type: Conclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   40(4,0)                    (-38.80,146.68)                           5.57                        2.31                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   30(3,0)                    (-38.06,146.26)        90.31             6.73         1.16         2.01           0.30
   41(10,10)                    (-33.36,149.75)        664.18             2.12         3.45         1.55           0.76
   50(5,0)                    (-38.37,146.69)        48.19             4.07         1.50         4.07           1.77

Balloon seismic reporting time: Wed 2022-10-19 02:07:57
Balloon seismic reporting Coord: (-37.06,146.41)
Balloon seismic reporting Coord Diff with Reporting Node (km): 194.78
Balloon seismic reporting Magnitude: 4.17
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.40
Balloon seismic reporting Depth (km): 0.54
Balloon seismic reporting Depth Diff with Reporting Node: 1.76

Communication time (seconds): 6.048753
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   13(1,3)                    (-36.55,145.39)                           8.00                        0.45                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   3(10,10)                    (-33.48,149.56)        510.45             7.16         0.83         3.26           2.81
   12(1,2)                    (-37.37,144.78)        106.52             6.73         1.27         0.44           0.01
   14(10,10)                    (-33.54,149.10)        475.35             10.43         2.44         3.35           2.90
   23(2,3)                    (-36.59,145.21)        16.70             6.47         1.53         1.68           1.24

Balloon seismic reporting time: Wed 2022-10-19 02:07:58
Balloon seismic reporting Coord: (-32.01,145.31)
Balloon seismic reporting Coord Diff with Reporting Node (km): 504.98
Balloon seismic reporting Magnitude: 7.62
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.38
Balloon seismic reporting Depth (km): 4.20
Balloon seismic reporting Depth Diff with Reporting Node: 3.75

Communication time (seconds): 9.113010
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   92(9,2)                    (-37.41,148.58)                           10.50                        1.91                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   82(8,2)                    (-37.48,148.24)        30.73             9.50         1.00         3.74           1.83
   91(9,1)                    (-38.08,149.23)        93.46             11.99         1.49         2.01           0.11
   93(10,10)                    (-33.72,149.23)        414.30             4.54         5.95         2.30           0.39

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 426.31
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.76
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.72

Communication time (seconds): 10.062955
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 3
Logged time: Wed 2022-10-19 02:08:02
Alert reported time: Wed 2022-10-19 02:08:02
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   72(7,2)                    (-37.18,147.72)                           7.62                        1.98                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   62(6,2)                    (-37.07,147.05)        60.83             7.69         0.07         2.63           0.65
   71(7,1)                    (-38.26,147.81)        120.53             9.74         2.12         2.49           0.50
   73(7,3)                    (-36.39,148.26)        100.36             2.04         5.58         2.97           0.99
   82(8,2)                    (-37.46,148.74)        95.61             9.61         1.99         1.34           0.64

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 362.68
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.12
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.64

Communication time (seconds): 8.508018
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
[nmut0005@student-caas-headnode assignment2]$ cat report_log.txt 
---------------------------------------------------------------------------------------------------------
Iteration: 1
Logged time: Wed 2022-10-19 02:07:54
Alert reported time: Wed 2022-10-19 02:07:54
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   22(2,2)                    (-37.03,145.49)                           7.77                        0.18                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   12(1,2)                    (-37.37,144.78)        73.00             6.73         1.04         0.44           0.26
   21(10,10)                    (-33.53,148.99)        503.18             11.62         3.85         2.06           1.89
   23(2,3)                    (-36.59,145.21)        54.62             6.47         1.30         1.68           1.51
   0(0,0)                    (0.00,0.00)        54.62             0.00         1.30         0.00           1.51

Balloon seismic reporting time: Wed 2022-10-19 02:07:53
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 181.43
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.47
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 2.97

Communication time (seconds): 3.868223
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:07:58
Alert reported time: Wed 2022-10-19 02:07:58
Alert type: Conclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   40(4,0)                    (-38.80,146.68)                           5.57                        2.31                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   30(3,0)                    (-38.06,146.26)        90.31             6.73         1.16         2.01           0.30
   41(10,10)                    (-33.36,149.75)        664.18             2.12         3.45         1.55           0.76
   50(5,0)                    (-38.37,146.69)        48.19             4.07         1.50         4.07           1.77

Balloon seismic reporting time: Wed 2022-10-19 02:07:57
Balloon seismic reporting Coord: (-37.06,146.41)
Balloon seismic reporting Coord Diff with Reporting Node (km): 194.78
Balloon seismic reporting Magnitude: 4.17
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.40
Balloon seismic reporting Depth (km): 0.54
Balloon seismic reporting Depth Diff with Reporting Node: 1.76

Communication time (seconds): 6.048753
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   13(1,3)                    (-36.55,145.39)                           8.00                        0.45                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   3(10,10)                    (-33.48,149.56)        510.45             7.16         0.83         3.26           2.81
   12(1,2)                    (-37.37,144.78)        106.52             6.73         1.27         0.44           0.01
   14(10,10)                    (-33.54,149.10)        475.35             10.43         2.44         3.35           2.90
   23(2,3)                    (-36.59,145.21)        16.70             6.47         1.53         1.68           1.24

Balloon seismic reporting time: Wed 2022-10-19 02:07:58
Balloon seismic reporting Coord: (-32.01,145.31)
Balloon seismic reporting Coord Diff with Reporting Node (km): 504.98
Balloon seismic reporting Magnitude: 7.62
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.38
Balloon seismic reporting Depth (km): 4.20
Balloon seismic reporting Depth Diff with Reporting Node: 3.75

Communication time (seconds): 9.113010
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   92(9,2)                    (-37.41,148.58)                           10.50                        1.91                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   82(8,2)                    (-37.48,148.24)        30.73             9.50         1.00         3.74           1.83
   91(9,1)                    (-38.08,149.23)        93.46             11.99         1.49         2.01           0.11
   93(10,10)                    (-33.72,149.23)        414.30             4.54         5.95         2.30           0.39

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 426.31
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.76
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.72

Communication time (seconds): 10.062955
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 3
Logged time: Wed 2022-10-19 02:08:02
Alert reported time: Wed 2022-10-19 02:08:02
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   72(7,2)                    (-37.18,147.72)                           7.62                        1.98                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   62(6,2)                    (-37.07,147.05)        60.83             7.69         0.07         2.63           0.65
   71(7,1)                    (-38.26,147.81)        120.53             9.74         2.12         2.49           0.50
   73(7,3)                    (-36.39,148.26)        100.36             2.04         5.58         2.97           0.99
   82(8,2)                    (-37.46,148.74)        95.61             9.61         1.99         1.34           0.64

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 362.68
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.12
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.64

Communication time (seconds): 8.508018
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
[nmut0005@student-caas-headnode assignment2]$ cat report_log.txt 
---------------------------------------------------------------------------------------------------------
Iteration: 1
Logged time: Wed 2022-10-19 02:07:54
Alert reported time: Wed 2022-10-19 02:07:54
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   22(2,2)                    (-37.03,145.49)                           7.77                        0.18                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   12(1,2)                    (-37.37,144.78)        73.00             6.73         1.04         0.44           0.26
   21(10,10)                    (-33.53,148.99)        503.18             11.62         3.85         2.06           1.89
   23(2,3)                    (-36.59,145.21)        54.62             6.47         1.30         1.68           1.51
   0(0,0)                    (0.00,0.00)        54.62             0.00         1.30         0.00           1.51

Balloon seismic reporting time: Wed 2022-10-19 02:07:53
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 181.43
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.47
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 2.97

Communication time (seconds): 3.868223
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:07:58
Alert reported time: Wed 2022-10-19 02:07:58
Alert type: Conclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   40(4,0)                    (-38.80,146.68)                           5.57                        2.31                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   30(3,0)                    (-38.06,146.26)        90.31             6.73         1.16         2.01           0.30
   41(10,10)                    (-33.36,149.75)        664.18             2.12         3.45         1.55           0.76
   50(5,0)                    (-38.37,146.69)        48.19             4.07         1.50         4.07           1.77

Balloon seismic reporting time: Wed 2022-10-19 02:07:57
Balloon seismic reporting Coord: (-37.06,146.41)
Balloon seismic reporting Coord Diff with Reporting Node (km): 194.78
Balloon seismic reporting Magnitude: 4.17
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.40
Balloon seismic reporting Depth (km): 0.54
Balloon seismic reporting Depth Diff with Reporting Node: 1.76

Communication time (seconds): 6.048753
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   13(1,3)                    (-36.55,145.39)                           8.00                        0.45                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   3(10,10)                    (-33.48,149.56)        510.45             7.16         0.83         3.26           2.81
   12(1,2)                    (-37.37,144.78)        106.52             6.73         1.27         0.44           0.01
   14(10,10)                    (-33.54,149.10)        475.35             10.43         2.44         3.35           2.90
   23(2,3)                    (-36.59,145.21)        16.70             6.47         1.53         1.68           1.24

Balloon seismic reporting time: Wed 2022-10-19 02:07:58
Balloon seismic reporting Coord: (-32.01,145.31)
Balloon seismic reporting Coord Diff with Reporting Node (km): 504.98
Balloon seismic reporting Magnitude: 7.62
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.38
Balloon seismic reporting Depth (km): 4.20
Balloon seismic reporting Depth Diff with Reporting Node: 3.75

Communication time (seconds): 9.113010
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:08:00
Alert reported time: Wed 2022-10-19 02:08:00
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   92(9,2)                    (-37.41,148.58)                           10.50                        1.91                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   82(8,2)                    (-37.48,148.24)        30.73             9.50         1.00         3.74           1.83
   91(9,1)                    (-38.08,149.23)        93.46             11.99         1.49         2.01           0.11
   93(10,10)                    (-33.72,149.23)        414.30             4.54         5.95         2.30           0.39

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 426.31
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.76
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.72

Communication time (seconds): 10.062955
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 3
Logged time: Wed 2022-10-19 02:08:02
Alert reported time: Wed 2022-10-19 02:08:02
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   72(7,2)                    (-37.18,147.72)                           7.62                        1.98                         172.23.169.21

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   62(6,2)                    (-37.07,147.05)        60.83             7.69         0.07         2.63           0.65
   71(7,1)                    (-38.26,147.81)        120.53             9.74         2.12         2.49           0.50
   73(7,3)                    (-36.39,148.26)        100.36             2.04         5.58         2.97           0.99
   82(8,2)                    (-37.46,148.74)        95.61             9.61         1.99         1.34           0.64

Balloon seismic reporting time: Wed 2022-10-19 02:07:59
Balloon seismic reporting Coord: (-34.32,145.78)
Balloon seismic reporting Coord Diff with Reporting Node (km): 362.68
Balloon seismic reporting Magnitude: 8.74
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.12
Balloon seismic reporting Depth (km): 2.62
Balloon seismic reporting Depth Diff with Reporting Node: 0.64

Communication time (seconds): 8.508018
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
