---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:28:44
Alert reported time: Wed 2022-10-19 02:28:44
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   65(6,5)                    (-36.31,147.12)                           4.06                        2.17                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   55(10,10)                    (-32.97,149.57)        434.03             9.57         5.51         3.90           1.73
   64(6,4)                    (-36.68,147.30)        43.80             4.33         0.27         0.02           2.15
   66(6,6)                    (-35.81,147.74)        78.09             6.51         2.45         2.95           0.79
   75(7,5)                    (-35.91,148.22)        108.28             3.98         0.08         1.21           0.96

Balloon seismic reporting time: Wed 2022-10-19 02:28:04
Balloon seismic reporting Coord: (-32.53,145.19)
Balloon seismic reporting Coord Diff with Reporting Node (km): 456.20
Balloon seismic reporting Magnitude: 6.02
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.96
Balloon seismic reporting Depth (km): 3.84
Balloon seismic reporting Depth Diff with Reporting Node: 1.67

Communication time (seconds): 2.477455
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:28:46
Alert reported time: Wed 2022-10-19 02:28:46
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   26(2,6)                    (-35.23,145.82)                           5.33                        3.07                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   16(1,6)                    (-35.52,145.19)        64.94             5.93         0.60         4.17           1.11
   25(10,10)                    (-33.72,149.68)        391.92             3.75         1.58         0.88           2.19
   27(10,10)                    (-33.50,149.51)        389.54             4.83         0.50         4.09           1.03
   36(3,6)                    (-35.84,146.11)        72.63             3.17         2.16         3.68           0.61

Balloon seismic reporting time: Wed 2022-10-19 02:28:04
Balloon seismic reporting Coord: (-32.53,145.19)
Balloon seismic reporting Coord Diff with Reporting Node (km): 305.63
Balloon seismic reporting Magnitude: 6.02
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.69
Balloon seismic reporting Depth (km): 3.84
Balloon seismic reporting Depth Diff with Reporting Node: 0.78

Communication time (seconds): 2.380292
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:28:49
Alert reported time: Wed 2022-10-19 02:28:49
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   12(1,2)                    (-37.00,145.13)                           9.03                        1.75                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   2(0,2)                    (-37.05,144.79)        30.97             3.10         5.94         1.18           0.57
   11(1,1)                    (-37.68,145.09)        75.73             7.94         1.10         1.82           0.07
   13(10,10)                    (-33.02,149.72)        608.77             2.42         6.62         1.67           0.08
   22(2,2)                    (-37.41,145.02)        46.92             7.61         1.43         0.51           1.23

Balloon seismic reporting time: Wed 2022-10-19 02:28:04
Balloon seismic reporting Coord: (-32.53,145.19)
Balloon seismic reporting Coord Diff with Reporting Node (km): 497.37
Balloon seismic reporting Magnitude: 6.02
Balloon seismic reporting Magnitude Diff with Reporting Node: 3.02
Balloon seismic reporting Depth (km): 3.84
Balloon seismic reporting Depth Diff with Reporting Node: 2.09

Communication time (seconds): 2.181289
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:28:54
Alert reported time: Wed 2022-10-19 02:28:54
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   88(8,8)                    (-34.28,148.57)                           6.30                        3.31                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   78(7,8)                    (-34.11,147.88)        66.42             4.75         1.55         0.61           2.70
   87(8,7)                    (-35.20,148.37)        104.42             7.27         0.97         3.90           0.59
   89(8,9)                    (-34.33,148.81)        22.76             9.51         3.21         1.87           1.44
   98(10,10)                    (-33.06,149.83)        178.74             4.67         1.63         2.71           0.60

Balloon seismic reporting time: Wed 2022-10-19 02:28:28
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 255.12
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 1.00
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 0.17

Communication time (seconds): 1.898202
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:28:54
Alert reported time: Wed 2022-10-19 02:28:54
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   21(2,1)                    (-38.25,145.90)                           9.90                        1.55                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   11(1,1)                    (-37.68,145.09)        94.63             7.94         1.96         1.82           0.27
   20(2,0)                    (-38.79,145.57)        65.71             10.36         0.46         0.05           1.50
   22(2,2)                    (-37.41,145.02)        121.08             7.61         2.29         0.51           1.03
   31(10,10)                    (-33.07,149.66)        668.94             6.92         2.97         0.48           1.06

Balloon seismic reporting time: Wed 2022-10-19 02:28:28
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 247.78
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 2.60
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 1.60

Communication time (seconds): 2.116373
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 3
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:29:07
Alert reported time: Wed 2022-10-19 02:29:07
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   24(2,4)                    (-36.33,145.66)                           10.24                        4.01                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   14(10,10)                    (-33.66,149.13)        434.00             10.45         0.21         0.76           3.24
   23(2,3)                    (-36.48,145.24)        40.46             11.27         1.03         4.52           0.51
   25(10,10)                    (-33.72,149.68)        467.45             3.75         6.49         0.88           3.13
   34(3,4)                    (-36.20,145.67)        14.10             10.96         0.72         3.23           0.77

Balloon seismic reporting time: Wed 2022-10-19 02:28:28
Balloon seismic reporting Coord: (-36.33,147.32)
Balloon seismic reporting Coord Diff with Reporting Node (km): 149.43
Balloon seismic reporting Magnitude: 7.30
Balloon seismic reporting Magnitude Diff with Reporting Node: 2.94
Balloon seismic reporting Depth (km): 3.14
Balloon seismic reporting Depth Diff with Reporting Node: 0.86

Communication time (seconds): 0.143149
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:29:10
Alert reported time: Wed 2022-10-19 02:29:10
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   43(4,3)                    (-36.52,146.27)                           7.06                        1.89                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   33(3,3)                    (-37.14,145.95)        73.66             7.34         0.28         4.26           2.37
   42(4,2)                    (-37.72,146.94)        146.28             9.90         2.84         2.57           0.68
   44(4,4)                    (-35.87,146.37)        73.44             7.00         0.06         2.95           1.06
   53(5,3)                    (-36.46,146.86)        53.83             9.54         2.48         3.76           1.86

Balloon seismic reporting time: Wed 2022-10-19 02:28:53
Balloon seismic reporting Coord: (-35.81,147.08)
Balloon seismic reporting Coord Diff with Reporting Node (km): 107.79
Balloon seismic reporting Magnitude: 11.57
Balloon seismic reporting Magnitude Diff with Reporting Node: 4.51
Balloon seismic reporting Depth (km): 4.58
Balloon seismic reporting Depth Diff with Reporting Node: 2.69

Communication time (seconds): 0.024627
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:29:10
Alert reported time: Wed 2022-10-19 02:29:10
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   76(7,6)                    (-34.94,148.06)                           5.16                        1.11                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   66(6,6)                    (-35.81,147.74)        100.91             6.51         1.35         2.95           1.85
   75(10,10)                    (-33.80,149.83)        206.72             10.08         4.92         0.91           0.20
   77(7,7)                    (-35.04,147.67)        37.19             6.21         1.06         4.17           3.06
   86(8,6)                    (-35.13,148.15)        22.84             3.69         1.46         2.44           1.34

Balloon seismic reporting time: Wed 2022-10-19 02:28:53
Balloon seismic reporting Coord: (-35.81,147.08)
Balloon seismic reporting Coord Diff with Reporting Node (km): 131.11
Balloon seismic reporting Magnitude: 11.57
Balloon seismic reporting Magnitude Diff with Reporting Node: 6.42
Balloon seismic reporting Depth (km): 4.58
Balloon seismic reporting Depth Diff with Reporting Node: 3.47

Communication time (seconds): 0.104651
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 3
Logged time: Wed 2022-10-19 02:29:17
Alert reported time: Wed 2022-10-19 02:29:17
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   58(5,8)                    (-34.04,146.75)                           5.67                        0.74                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   48(4,8)                    (-34.13,146.76)        9.66             6.51         0.84         1.39           0.65
   57(5,7)                    (-35.22,146.74)        131.74             8.95         3.28         2.13           1.40
   59(5,9)                    (-33.86,146.69)        21.24             11.18         5.52         0.09           0.65
   68(6,8)                    (-33.94,147.18)        41.50             3.73         1.94         0.89           0.16

Balloon seismic reporting time: Wed 2022-10-19 02:28:53
Balloon seismic reporting Coord: (-35.81,147.08)
Balloon seismic reporting Coord Diff with Reporting Node (km): 199.27
Balloon seismic reporting Magnitude: 11.57
Balloon seismic reporting Magnitude Diff with Reporting Node: 5.90
Balloon seismic reporting Depth (km): 4.58
Balloon seismic reporting Depth Diff with Reporting Node: 3.84

Communication time (seconds): 4.352927
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
