---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:25:14
Alert reported time: Wed 2022-10-19 02:25:14
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   3(1,0)                    (-38.11,145.27)                           5.18                        3.55                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   0(3,3)                    (-37.28,145.76)        102.03             3.48         1.70         4.09           0.54
   4(3,3)                    (-36.35,145.91)        203.80             10.54         5.36         2.97           0.58
   6(3,3)                    (-37.13,145.73)        116.25             6.58         1.40         3.67           0.12

Balloon seismic reporting time: Wed 2022-10-19 02:25:10
Balloon seismic reporting Coord: (-35.27,144.40)
Balloon seismic reporting Coord Diff with Reporting Node (km): 325.38
Balloon seismic reporting Magnitude: 6.02
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.84
Balloon seismic reporting Depth (km): 3.84
Balloon seismic reporting Depth Diff with Reporting Node: 0.29

Communication time (seconds): 2.121709
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 2
Logged time: Wed 2022-10-19 02:25:14
Alert reported time: Wed 2022-10-19 02:25:14
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   4(1,1)                    (-38.31,144.85)                           5.19                        4.32                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   1(3,3)                    (-36.92,146.17)        193.68             6.50         1.30         3.19           1.14
   3(1,0)                    (-38.62,144.57)        42.43             9.42         4.23         2.91           1.42
   5(1,2)                    (-37.75,144.51)        68.19             6.61         1.42         0.85           3.47
   7(2,1)                    (-37.88,144.95)        47.98             3.88         1.31         3.81           0.51

Balloon seismic reporting time: Wed 2022-10-19 02:25:10
Balloon seismic reporting Coord: (-35.27,144.40)
Balloon seismic reporting Coord Diff with Reporting Node (km): 340.59
Balloon seismic reporting Magnitude: 6.02
Balloon seismic reporting Magnitude Diff with Reporting Node: 0.82
Balloon seismic reporting Depth (km): 3.84
Balloon seismic reporting Depth Diff with Reporting Node: 0.48

Communication time (seconds): 2.057967
Total messages sent between reporting node and base station: 1
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Iteration: 4
Logged time: Wed 2022-10-19 02:25:20
Alert reported time: Wed 2022-10-19 02:25:20
Alert type: Inconclusive

Reporting Node                Seismic Coord                         Magnitude                   Depth                        IPv4
   3(1,0)                    (-38.32,144.95)                           6.94                        1.93                         127.0.1.1

Adjacent Nodes                Seismic Coord     Diff(Coord,km)      Magnitude     Diff(Mag)     Depth     Diff(Depth,km)     IPv4
   0(0,0)                    (-38.02,144.01)        88.26             4.89         2.05         3.63           1.70
   4(1,1)                    (-38.31,144.85)        9.02             5.19         1.75         4.32           2.39
   6(2,0)                    (-38.70,145.52)        64.51             5.40         1.55         3.44           1.51

Balloon seismic reporting time: Wed 2022-10-19 02:25:18
Balloon seismic reporting Coord: (-37.95,144.49)
Balloon seismic reporting Coord Diff with Reporting Node (km): 57.94
Balloon seismic reporting Magnitude: 4.24
Balloon seismic reporting Magnitude Diff with Reporting Node: 2.71
Balloon seismic reporting Depth (km): 4.02
Balloon seismic reporting Depth Diff with Reporting Node: 2.09

Communication time (seconds): 5.968991
Total messages sent between reporting node and base station: 2
Number of adjacent matches to reporting node: 2
Coordinate difference threshold (km): 200
Magnitude difference threshold: 2.5
Earthquake magnitude threshold: 3.0
Depth difference threshold (km): 2
---------------------------------------------------------------------------------------------------------
